ACCESS_TOKEN_GENERATOR = require('crypto').randomBytes(64).toString('hex')

ACCESS_TOKEN_SCRET = "29942f42e047c045fdc2a7445c9d4cddf00a3d9948bd86706d181d52a762ba7abec2a3d6c834a2822b6e90f352fc76d5ae0767531970f9d0f3561cb63782d3cb"

DB_USER_NAME = "root"
DB_PASSWORD = "1234"
DB_HOST = "localhost"
DB_NAME = "test"

DB_URL = "mongodb+srv://root:1234@cluster0.wncwj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_LOCAL_URL = "mongodb://localhost:27017"

RECAPTCHA_KEY_PRIVATE_KEY="6LeUN_kfAAAAAO89sSifTHsVfxyIyJgN7MTj9Lnu"
RAZORPAY_SECRET = "dGG8bAjoj93E3vVsO7O4jxAwHTiVn/Og1rhzMpD6CNN4x/WHpviU5os4HVzyUeC5gIw38iE2REAXfO1yiKQFng=="